318

independens. Philosophia indep.
1111111111, ΙΙΙ, 195.

independeniin. Rom. Pontindepcu·
dentis summi momenti, 111, 68. -
Justa gentium 11 locorum iodepcn·

deagtia non 1111111111 ab Ecclesia,

hdex. indes 1011711011111, 311538,
11177301.

101111111111111111. Libertas 01110011
indifferentismum gignit, 111, 166.

indulgentis. ind. conceduntur so-
lemnia saecularia S. Aiolsii cele·
beantibus, IV, 145. - item pro
S. Joaune s Cruce,163.

indus. indorum commercium ab Ec·
cissiadamnstum, 111, 86.-Ι1111111
deuinctum, 89.

Innocentius 111. Adprobat ordinem
Seuere Trinitatis 0111111111νωί-
mends's, 111, 78.

Inquisitio. Rom. Pont. non est a
decretis Consilii inquisitionis sejun-
1111111, 111, 151.

inserviens. De Bibliothecae Vntic.
inservientibus, ΙΙΙ, 161, sq.

institutum. Ecclesia institutis suis
componit litem 101111111, IV, 196,

tniqeitteentia Persectio naturarum

ilrrltpiligentium est inveritate, ΙΙΙ,

lssiss Citetur,1V, 14.

italia. Ssmo Rossrio devotissime,
ΙΙΙ, 7.- 1111611110 11 Cerd. 11
1111111111. 16, 111-110111 noris ho·
stium vexationibus jubilaei triumpho
respondet, 91. - italice prodest
potestas independens Rom. Pont.
143. - Pacificis verbis Leonis Xiil
novis impugnationibus italio res·
pondct, ibid„ 144. -Jubilacc 111·
lia ostendit devotionem 111111 11
Pout. Rom.. 174. - Epist. 11

11101111 111111111111 1111111111

1111111 Episcopi instantissime greges
moneant 11 temporum calamitati·
bus, 161. - Caritas 11111111 10111·
dit operum piorum 1110 feracem.
366 -Bellum initalia Ecclesiae
indictum, tv, 49. - Ι1111, 77. -·
11111111 religiosuperomnes nationes
11111111, 86,sq.; concordia cum Ec·
ciesia 11111 rursus 1116111111, niu,
88 sq. - Ubi sint veri 1101101, reri
amici Italiae, 9ο. - Officia civium
catholicorum in 1111111, 48. -Se·
minacium clericorum e dicccoeibrrs
superioris Italiac constitutum, 111.
- Alioc. ad Card. de lucta ingre·
vescente 1111111111 146 - Ubi sint
reri hostes italiae, 141. italis
11111 S. Josephi 011111101110101
superare tenetur, 161. - Litterae
apostolicae dc tide 1111161101 111
italiae scholis tuenda. 115. - Pon·
tifex queritur de contentione 11 111·
lic 1111111111 Ecclesiam 16111, 117.
- Littsraede instituto conventuum
catholicorum in Italis, 161 sqq.
tuticus. 1111111111 societatecstbo·
licrejuventutis italicae, IV. 157 sqq.
italus. Ailocutio 11 peregrinantes
Romam 111101, ΙΙΙ, 4ο, sq. — Quo
Pontifici fideliores Itali, comeliores
cives 11111, idid. ·- Honor ipsis 111
hebere in 1110116111 Ecclesia 1111111,
41. - Cieros 111111111111111, 1411
ed majorem adhuc selom sti-eu-
tur,r'br'd. - 111111111111611111 111111
pro tollenda Afric. 111111111171.
- Epist. sd Archiep. 11 Episc.
Americre 11 italis eodem cornmi-
grantibus, 179. - Allocutio ad pe·
regrinsntes 111161, 111, 48. -Fidi
Eodem, optimi cives, 49.

Episc. itsliae de pace recolitur, chob patriarche, figura S. Josephi,

111 - 11101111 111. 1. rc. e.

ΙΙΙ, 175.

de conditione R. Pont. in traria. Jacobus. Epist. S. Jaoobi citatur,
187. -Jus Rom. Pont. ab Italia ΝΜ,

cathol. uindicatur, 188, 111-11101.

11 Card. 11111111 11111116..-
Ecclesia in Ι111111111111 libertatern
1011111, 116. --80111111111 est Ec·
clesiae sorti 11011111111111111, 118.-
iniqua nimis conditio novis legibus

Jsponis. Gaudetur 111 hierarchis

restituendain imperio 1166011611]-
118. - Ι.11111. Apost. quibus hie·
rarchia episcopalis in Jspoois 661-
111111111111, ²3¹· Ci. iudicem 111·
lyricum hujus docum, 198.

Ecclesiae in 11111111011, 154 - Jesns. Cf. Christus.

 

