320 INDEX ALPHABETICUS Meruutttttutt

Lau. de Ι00110 humaniori Atricae,

IV, 65, sq.

1..οο (Ma'g. Doet.). Citatur, 111,32;
IV, 1. - Attilam ab ltalia con·
tinuit, lv, 151.

Leo X. Damnst commercium Indo·
1001, ΙΙΙ, 80. - Litter. Apost. Sal·
vator noster commendat cultum 11-
erre D. N. Tunicae, IV, 252.

Leo Xli. Quid pro Armeniis egerit,
ΙΙΙ, 134 -De specula vaticana
bene meritus, IV, 166, 167.

[0011100010 Epist. adspectent
ΙΙΙ, 1 110- Altera, IV, 71, sq.

‘ Leonimue propugnaculum Leonis·

ngm adjungitur speculae Vatic. tv,
t 7.

“ imputemur). zetus Leopour 11

Belgarum atque Congi independ.
Regis commendatur, IV, 254.

Lex, Libertas naturalis non excludit
legem, 111, 100. - Quid lex natu-
ralis, 1003 quid 1011010101, 101. -
Lex humana saucit legem 001010-
lem, 101. - Lex aetema verse liber·
tatis norma, 100. - Leges iidei
tuendae 011111 011 Ecclesia latae uon
000001 germanae libertati, 111, 113.
Alloc. ad Cerd. de legibus iniquis
nuper 10111, 302. -· Lex de operibus
piu sacrilege 1110101101,304, 305,
- lV, 80. - Lex injusta, 000111
Deum vel Eccles. 11111, 000 011 lex.
ιο. -Lex tum naturalis, tum civilis
proprietatem privatam sancit, tv,
181,sq.

Libanus. Natio montis Libani 100·
datur, IV, 57.

Liberatismue. Liberalismusliberta·
tis abusus, 111, 104, sq. -Triplex,
imo quadruplex gradus 104·1083
117, 118. - Tollit discrimen inter
11000111 01 malurn, 105 - iavet so·
010111111, 106. - Libertas 1111010·
lismi= licentia mali, oppressio Ec·
clesiae, 114. - Fautor est 011110
libertatis conscientie, impugnator
bonae, 114, 115. - Minime tolerans
0110100 Eccles. 117.

Libertas. Libertate civili uti ed vin·
dicanda jura, aequissimum, ΙΙΙ, 33.

Ab Ecclesia 11010 lib. 79. - Litt.
Encycl. de 1111011110 humana, 96-
110. - Quid sit lib. morulis, roo
sq. - Lib. naturalis non excludit
legem, 100. -·- Lex 10101111 ve·
rae libertatis norma, 102. - Libe·
ralismus libertatis abusus,104. sq.
-Libertns cultuum rejicienda, 1081
verre religionis professio libertati
prosternito. - Rejicienda tibertus
¹loquendi illimitata, 110. - Lib.
docendi illimitata rejicienda, 111.
- Leges fidei tuendae 01011111 lic-
010111 latae 000 000001001011110
1111011011, 113. - Libertates 1001101-
naenullo modojuris naturalis, 110.
- Libertas jure ibi postulatur, ubi
Eccl. opprimitur, itud. — 11110111-
tis humanae Ecclesia per secula vin·
dex, 173. —· Damnanda libertas
scribendi et loquendi quarn sibi
quidam laici arrogant, 183. - Fru-
ctus luciae cum uitiis est libertas
animi, 196. - Ecclesia libertate
polleat plena, ut vim 1111111 integram
ostendat, 201. - Damnantur 00110
10001 in Brasilia latae, libertatis
Ecclesireoppressivae, 111-110-
010110 10 111111 veram lib. amisit,
22⁶. -· In principatu Rom. Pont.
egitur de libertate Ecclesiae, 239.
- Laudentur Hispani de 1010 ad
uindicandam S. Sedis libertatem,
246. -- Signum Bruno erectum
ostendit 011111 verae libertatis R.
Pout. relictum esse, 262. - Roma·
oppugnatio, non ad ltaliae 11110110-
tem, sed ad Eccl. eversionem, 263.
—Libertas cultuum 11111 01 saepe
damnata, impia in 10 01 0101101001
mulorum 01100, 265, 166, 367. -
Libertas docendi pravas educit ge-
nerationes, 068. - Omnia Satanas
tentat contra libertatem Pontificis,
300. -Quae bona procederent 0
plena. Ecclesiae libertate, IV, 88,
sq. - Libertas Pontificis vindi-
0111ᾶο, 157.

Liberti. Quomodo ad libertatem 101-

nuduceudi sint liberti, quomodo 10
gerere debeant, ΙΙΙ, 84.

- Libertas Eoclesire vindicandae Liguria. Litt. ἀο101108.]010011 10

ibid. - Libertas Rom. Pontificatus

Liguria instaurando, lV, 160.

civitatibus maxime prodest, 47. - Lineres· Sedes Liuures ad gradum

 

