EPISTOLAE ENCYCLICAE. vol

Emnleiam anno, 30 Dec. 1888... 111
Dalstaltodell’apostolicoseggio,15001.1890. IV
Libertas, 20 lun. 1888... 111

Patemacan1as‚251u1.1888... 111
Quamquam pluries, 15Aug. 1889. 111
Rerum novarum, 15 Maii 1891 IV
Sapientiae poteslatem, 1 Ian. 1890 IV

ALLOCUTIONES CONS18101111LE8.

Amplissimum collegium vestrum, 24 Maii 1889.
Anniversaria,25 Nov. 1887
Augurszia bello, ²3 Dec. 1890...
Colleespressioni‚24Dec. 1889.
Comecis'u‚2Mart.1888 ..
[singolmbenefica 24De1.. 1888. ..

Ladevozioneel'affltto,2Mart.1889. ..
Miserandumsane,1 Iun. 1888.

Niln'lestopus,1 Iun. 1891.
lvbstzkerrorem‚11 Febr. 1889.
Priorescurasnostras,23Iun.1890...
Quodnuper,301un.1889...
Ricevailsacrocollegio,2Mart.1890. ., ,
Sibcompiuto,2Mart. 1891 s ..
Tempestivumquoddam, 3oDec. 1889

LITTERAE APOSTOLICAE.
(sub plumbo.)

llluclinprimis, IX Kal. lul. 1891. IV 2
Rellssgiosus ordo BenedicliPatn's‚ pridie Idus N ον. 1890 IV

(sub annulo piscatoris.)

Benigno divinaeProvidentiae, 281un. 1889. 111
Cumapostolt'caSedes,5Feb. 1889 111
Cum NobthomanommPontfficmm 12 Iun. 1891. IV 2
Etsi apud nobilissimam Lusitanorum, 3 Iun. 1890, IV '7'

 

