276 ELENCHUS 1100111111111011111.

*η’-*..- - .--.-...-·...—-—

39. Allocutiosieeomptuo,2Mart. 1891, 151
40, Epistola In ipso supremi Pontificaius‚3 Mart. 1891 154
41. 1111110011, Quod 11111 maxime optandum, 3Μ111 1891 ...... 160
41. Litt. Apost. Gratus quidem et iucundus Νο111,4Μ111,1891... 162
43. 12ρί11011Β1111111101111111191111111111117Μ111,1891.,, 164
44. Motu-Proprie Ue mysticam Sponsam 6111111, 14 Mart. 1891... 165
45. Epistola Quum gratae semper Nobis, 16 Mart 1891 170
46. Epistola Summa animorum coniunctio, 19 Mart. 1891.. 172
47. Epistola Gratissimum, 5 Maii 1891 174
48. Lito Encycl Rerum 1101111111,15 Maii 1891... 177
49. 891110111111113111111111111111111111113Μ1111891Ϊῖ1, ..110
50. Epistola Quae Nobis ‚23 Maii 1891.. ²13
51. Litt. Apost. In hoc dentum crudelique, 15 Mau 1891 ......... 115
51. Allocutio Ν1111111111111, 1J1111 1891.... ···2¹7
53. Litt. Apost. Cum Nobis Romanorum 1111111111115111191. 110
54. Litt. Apost. Non maius Nobis, 15 Jun. 1891.. 111
55. Litt. Apost. Illud in primis, lx Kal. Jul. 1891... 232
56. Epistola Pmtoralis vigilantiae, 15 Jun. 1891. 245
57. Epistola Cognovimus ex litteris 11111, 11 Jul. 1891... 252
58. Lito Apost. 0111·1111111’111111,111,1151111191... 154
59. Epistola Singularieum benevolentia, 8 Sept. 1891.. 157
60. EpistolaMirrficeNos,9Sept. 1891 262
61. Ερὶε1011Ρ1111011111111111,1180011891.. 166

Α1111110111.

Breve Romani Pontifices, 16 Julii 1889
Epistola Summa erga Nos, 12 Augusti 1890

 

