DE BELLO Eccsssstts 111 1TA1.1A11.1.ATO.79

si, 3113 assotrglro di molto il numero degli operai evangelici 0071533
per 11 sacro ministero e per l¹assistenza religiosa, come pure 1890·
ρε113ρ1ορας3313113ἀο1131311313311111εά311Ρ11131111Μ311111
3113113 esteso anche 3131131131 l'obbligo del servizio 111111-ξῖ Ν, ae
1313, colla necessaria conseguenza di ostacoli gravis moire-³⁰*

plici irapposti 3113 13311113 3 3113 conveniente sormazione

·. 33311311313131313331313.511111131ο 13 1113111 sul patrimonio 10 0000

ecclesiastico, parte confiscandolo assolutamente‚epartefm¹r'1⁸·c‘=fm²⁶'

caricandolo 113113 piir enormi gravene, 3 fine d’impoverire mmm*

1131313 3 13 (31113133 privar questa dei mezzi di cur 'abbiso-

gna quaggiir per vivere epromuovere istituzioni ed opere

in 3111131313331111333333131313. Lo hanno apertamente

dichiarato gli stessi settari. Per diminuire Pr'nstuenza del

clero e delle assocr'asiom' clericali, 1111 solo merso cfficace 2
daimpiegare: spoglr‘arl' 1 dr' 111111111111111 1111111111 ad una

povertci completa - D'altra parte l’azione dello Stato ὲ 0100131010

111113 diretta per se 3 cancellare dalla nazione l'impronta stim ,1

religiosa e cristiana: 113113 leggi e da tutto 31ὸ che ὲ vita

officiale ogni ispirazione ed ogm 'idea religiosa ὲ per 31113133

sbandita, quando non sia direttamente osteggiata : 13 pub·

bliche manifestazioni di sede e di 31311331131133 3 sono

proibite 3 sotto vani preteeti in mille modi intralciate. — 1111111113

Alia iamigiia' sr ὲ sottratta la sua base 3 13 sua costituzione ,ξω ’Μ’ {23³1ss

religiosa 331 31331331313311311331133111313333 matrimonio mm a

1111111,33ο1111111111311331133111131331111113 laica, dai 3113100111000

elementi tino 311 rnsegnamento superiore delle Universiti; a· rssad

di 31113331131311113133311313113111,1131(11131113111113111133111113””””””””ι

Stato, sono 331113 obbligate 3 crescere senza alcuna idea di

religione, drgrune 313113 delle prime ed essenziali nozioni sm,

dei loro 11311311 verso 1113- E questo un mettere la 131113,,’1,ζζᾱ’“ '¹'

3113 1311133111 saprebbeimmaginarsi mezzo pit universale

31111 3113333 per sottrarre 31111111131133 113113 Chiesa e

della sede 13 sociem, 13 1311113113,31’111(111111111.81311311 con

turriimezai r'l clerr'calr'smo (ossia 11 cattolicismo) 11111 sue

sondammtae 111111 siesse 1113 sergentr' di vita, 1131 nella scuola

1111113 samiglr‘a, ὲ 13 dichiarazione 3313111133 111 scrittori

massonici.

Si 31111 che 3ἱὸ 1133 31113113 soloin 113113, ma che ὲ un

 

