304 INDEX ALPHABETICUS DocuMENTORUM.

, Eximia sacrarum disctplinarum, 20 Dec. 1889.
δναίωᾳιιίιίινη et iucundus Nobis, 4 Mart. 1891.
Inhocdiutumocrudeliqne‚25 Maii 1891

, Insupremo,15Dec.189o...
Non maiusNobis‚ 151un. 1891 .
Opportune quidemn auspicato, 1 Ian. 1891. ..
Optimaeqmwcmspei, 21 1111. 1891. .
Per altas lttteras 8 Nov 1889.

Praeclara, 3Feb. 1888...
Quoderatmaxzmeoptandum‚ 3Mart. 1891.
Quodpaucz·sabhe·ncmensi.bus 18Ian. 1890.
Quodpn'mm Oct. 1887
Quodsingula03 17 Iul. 1888...
Quum probe, 31 Iul. 1888...
Salvatorisac Domini, 26 Dec. 1887...
Sapienti comilt'o,8lul. 1890...
smpiternam dominici gregis, 16 Dec. 1890
Singularibenevolentia, 15 Mart. 1889 ..
W'can'ampotestatemliius,1 Ian. 1890...

MOTU PROPRIO.

-1ugustum, 1001. 1888.
Cum p ura Nobis, 10 Iul. 1888. .
Utmysticam Sponsam Clmsti. 14Μ1111. 1891

ῃ

BREVIA.
RomaniPontificis, 161u1. 1889 ..

DECRETA.

Diuturm's‚5Aug. 1888.
Interdensas, 11 Sept. 1887.
Plurescatholt'ciorbis,1Nov.1888
· Quemadmodum omnium, 17 Dec. 1890...

Q

INSTRUCTIONES.
Vaaeiumacmullzpler‚181ul. 1889. .. .

*—

EPISTOLAE PONTIFICIAE.

Adlem'cndum dolorem, 13April. 1889
Anneniam gentem, 29 Iun. 1890...

Benevololt'bentiqmanimo,7Mart. 1891. ..

 

