Constitutio Pastor Aeternns.

Ps .
1. 11110111Αροε10110111 Vicariam potestatem Eius, 1 Jan.189o... Ε1

2. [1111110111.8111111111111111111111,1031111890... 6
3. Litt. Apost. Quod ,11111111 abhinc mensibus, 18 Jao1890 28
4. Epistola In measa al Δ1111011110, 1 5 Feb. 1890.. 30
5. Epistola Quod tuae Nobis, 19 Feb. 1890.. 32
6. Allocutio Rs'ceoa il Sacro Collegio, 2 Mart. 1890. 34
7. LetteraNoi rendiamo, 14 Mart. 1890..

8. Epistola &sod tua in Nos, 15 Mart. 1890. ..

9. Epistola Cum 111111 opportuna 11111ρο11, 20 Mart. 1890..

10. Epistola Rem anagni discriminis, 20 April. 1890.

11. Allocutio La vostrapresensa, 20April. 1890.

12. Allocutio Utique feliciter contigit,8 Maii 1890... Ι
13. Litt. Apost. Etsi apud nobilissimam Lusitanorum, 3'Jun. 1890.

14. Epistola Gravitermolestoque,3Jun. 1890

15. llllocutio Priores curas Nostros, 23 Jun. 1890...

16. EpistolaArmeniamgentem, 29Jun. 1890.

17. Litt. Apost. Sapienti consilio,8Jul. 1890.

18. Epistola Mirifice delectati, 17 Jul. 1890...

19 Epistola Graviteradmodum, 17 Jul. 1890
20. Epistola Ignota tili salacitate, 7 Aug. 1890..
21. Epistola De societate ista vestra, 8 Aug. 1890
22. Epistola Litteras ais 11 proxime accepimus, 7 Sept. 1890..
23. Litt. Encycl. Doll' alto dell'Apostolico seggio, 15 Oct. 1890..
24. Epistola Valenti laetoque animo, 24 001. 1890....
25, EpistolaFierinonpoterat, 3Nov. 1890... ...

26. Litt. lpost. Religiosus Ordo Benedicti Patri,s Pridie idus

Nov..189o... . . .. .. ..97

27. Epistola 811111111111111131111, 14 Nov 1890... ..
28. Epistola Catholicae Ecclesiae 20 Nov.189o 112
29. Litterae Novum argumentum perspecte, 20 Nos. 1890..} 1..17
30. Epistola Redditae 1111111 sunt litterae, 28 Nov. 1890.... ,119
31. Litt. Apost. Insapremo‚ 15Dec. 1890.... 122
..32 Litt. Apost. 811113111111111111111111τή111311311,161)εο189οΞ...126
33, Decretum Quemadmodum ommam 17 Dec. 1890.... 134
34 Epistola Dignum pietate et pnedentsa, 23 Dec. 1890 138
35. Allocutio Augurtopiel bello, 23 Dec. 1890... 148
36, litt Apost. Opportune quidem 11 auspicato, 1 Jan. 1891 113
37. Epistola Comperimus ls'benter, 10 Jan. 1891.. 146
38. Epistola Ρνα1110111111111111111111, 10 Febr. 1891 148

 

