306 1111111 1111111119111 10911111911111.

Praeclarum studium, 10 Feb. 1891... ΫΝ -ηἷῗθ

Quam aemmnosa, 1901191888... 111 179
Quas Nobis, 23 Maii 1891 Ν 213
9111111111 Aug.1889. 111 270
Φωά111011111811,11111119 8119111888 .. 111 52
Quodopera,2onec.1889... ΙΙΙ 292
Quod tuoein Nos, 15 Mart.189o. Ν 40
Quod tuaNobt's‚19 Feb.1890 Ν 32
Quumgrataesmper Nobis, 16 Mart. 1891... Ν 170
Redditae mihimntlitterae,28 Nov. 1890 1v 119
Rem magnidt‘scrimae'm's,2oApriL 1890... 1v 44
Saepe 181114 lun. 1888 ΙΠ 111
Senum Nobis,21 Feb. 1889 111 218
Sicut acceptum studium, 29 April. 1889. 111 241
81191111111181111111111181,8511111891 Ν 157
Suavz'ssimeaffecti‚14 Nov. 1891... Ν 109
Summaanlmomm com‘unctio, 19 Mart. 1891 Ν 172
Summa erga uos, 12 Aug. 1890... 1V273
Vinearum, zoSept. 1887

Valenti laetoque 1111111, 14 091 1890 IV

ORATIONES.

⁸ Altarnenleaccett134lan.1888... ..
cicomola‚11Maii 1888
61191ιί11111, 27 Feb. 1891 ..
61111111111711,180111817... ..
llyadeuxam, 3ooct. 1889.
Inmolteoccasioni,240ct'. 1888
11 11111921 ApriL 1888 .. ..
Lavostra 91111111, 20 April 1890...
Les sentiments ‚29 April. 1888...
Non ὲ91111111, 3 1111118881...
Nous Aprouvons 1111 grande' sote, 19 ο89111. ι1889
Naustprouvm... mgrandesatissaction, 4Feb. 1887.u
Nous sommas mvement touchl, 13 April. 1888...
Parum disposition, 24 Maii 1888
St'ate iben venuti,26April. 1888
Siatet' benvenutx', 25 Sept 1888...
Tanta devozione, 16April. 1888...
Utique seliciler contegit, 8 Maii 1890

VARIA.

Ad 11 beate loseph...
calendariodellaBiblt'otecaVaticana...

Regolamcnto della Biblioteca mana...

 

