- 310 runax 1111111111τιουε MATERMFQQ

(4211111101-

sublata gaudet Ρο1111121,153.- a„ Μή, de 2021, ambulabi

Meliora tempora in Brasilioo impe·
110 salutantur, 218.

Britannus. Laudatur Britannorum
relus pro tollenda Alrie. 1211111112,

:urgenda 254 - Ρ
Ρι1191120901 de

{fl-mansu

abba· immid.

111,112-1111111111111211112 vilegium ¹ ¹ .
sana aestimatione conditionis Pon· cssdlfflll· A' , ubst-mamm

tilici 112112, 111, 254.

Brixlcttaia. Epist. ad Episcopum
Brixianam, 111. 232. - Laudatur
121111Αο11111111 Brixiensis, lv, 215.

Β111110 (Giordanus). Queritur Pontifex
designo apostatae erecto, 111, 248.
- Allocutio ad cardinales de signo
Giordano Bruno Romae erecto, 258.
- Qualis luerit iste apostata, 259.
—Signum Bruno erectum ostendit
1111111 uerae libertatis Pontifici re·
lictum esse, aon-occasione erecti
signi Glordano Bruno instructio 1
S. Congreg. Episc. et Reg. ad
Episcorbisdirigitur,260.-Signum
apostatae Nolano erectum, 111, 81.

’ 8111221122. Conventus de tollenda
servitute Bruxellis 1111111111, IV, 65,
113.

Buckley (Iegibertus, O. S. 11.). An·
glo-Benedictinam congregationem
cmliii, lvi 971

Cacsar. Reddenda quae sunt Caesaris
Caesari, 111, 28.

Caeaaraugusta. Epist. 211 02111. Ar-
chiep. Casuraugusmnum, 111, 246.
- Conventus catholicus Caesarau-
gusrae habitus, 1v‚ 55, aq. 41. -
Conventus secundus ibidem habitus
laudatur. 109.

calendarium. calendarium dierum
quibus Bibliotheca Vaticana stu·
dentibus 112 invisentibus patet, 111,
171. - Cal. Juliannm emendavit

, Greg. 11111, lV, 166.

Campania. Epistola ad Episcopus
Campaniae, IV, 95.

Canadenala. Consilium legiferum
0112120121122121111111211(1220112910
0111πὶ21111, 111, 209.

0111101111. Μο112112110111 cantuariae
a 8. Augustino aedificatur, IV, 100.

deinstnnti jubr '. '.

l‘ont. in ltalia, 187. ,
8. R. E. C. de muner-
Ecclesiae commisso, 213.
11118. R. E. C. derebus l
2211- Alloc. ad S. R E. ῃ
conditione misera Sedis Apost„ ,

- Alloc. ad S. R. E. C. de 11 ‘²‘
Glordano Bruno Romae erecto, 25 ’
- Alloc. ad 8. R. E. C. de bell
Ecclesiae illato, 299. - Alloc. 111 S.
R. Ε. C. de legibus iniquis nuper
latis, 302.-Alloc. ad S. R. EC. de

' electione Patriarchae Maronitarum

Antiochcni, IV, 57 sq. — Alloc. ad
S. R. Ε. C. de lucta ingravescente
in ltalia, 140. -Α1102 2118. R. Ε.
C. de Pontificatu Greg. Magni, 150
11.-1111020110 111 R. G. C. de statu
Ecclesiae per 01112111, 217229.

Caritas. Bonis operibus caritas 51112-

sideat. 111, 46. - Per caritatem
Armenii sejuncti ad communionem
Romanam alliciendi, 131. - Vera
pas in justitia et caritate, 215. -
Conditionum inaequalitas christiana
caritate temperatur, 281. - Benefi-
centla 11122 quid valeat prae 22111212-
305. ·- Caritas et veritas. nobilis·
simum patrimonium christianornm,
11⁷, 10, 11.-0111121 Dei et proximi
instaurandam-Ecclesia caritatis
magistra, 38. - Evangellum justi·
tiam sociat 22111111, 44, sq. ·-·
Ecclesia praecptis caritatis solvit
oeconomicum certamen, 187, sq. -
Caritasad componendum sociale
duellum efficacissima, 209.

0110111118. borromaeus). Conditor

Collegii langobardici, IV, 122. --
Patronus seminarii Clericorum 2

Capccelatro. 102111. Archiep. Ca· (1111021111111111921101111111112123.
puan.) Epistola de obedientia a fi· Carolus Magaba. De libertate 1111-
delibus Episcopis debita, IV, 95. mana bene 1112111111, 111, 79.

 

111 Austris Saliam&

111, sq. - De servitute 111 Brasilia .. Epist, nd Abb.

