3 ³ ·· ’ἕ UGURIO pin bello e meglio appropriato 31 'bi-
” s sogni 101 1010131310111530106011031011010110
espresso or ora da lei, sig. (1311111310 Acco
α’ po'i ¹ · ’· ·· ghendolo 001 pin vivo gradimento sacciamo 31-
’”0110 N 01 caldi voti al cielo perche lo secondi propizioe nella

mpii larga 1111111310 compia.
„Certo la gioia che suole apportare al mondo cristiano 11
grimmo di questi gioroi 13011 ’3113 1310113101 Redentore di-
11 1Ε’1’1’· 11111113 molti anm 'turbata 13110 molteplicie gravi tribo-
cuo ‘staffilem lazioni che soffre 13 Chiesa nel mondo, e pii] specialmente
1011013101·11111113110110 da essa 1010110310.- Oh pia·
cesse 31 01010 che colle pure gnie, che sgorgano da questo
mistero di amore edi salute, 1011311031311101310 11 mondo
quella pace universale di cui esso godeva all’apparire del

Salvatore! Piacesse 31 01010 che, deposti gli odi e i sospetti
contro 13 6111011311001131101311011033131130 13 si 131013110

libera di 1311011110 3113 1011311 conforto 10113 sua sovrumana
virtii 1

Im nm Ma 1113110, anche 11311111113110113101131111011010
{pm lv 111 10110 101 131013 11 1011011010 01 3113101310 chi sedelmente
3111 1’”1’3”’ combatte per la sua 031113.- Ε1 3101103 Νο1, 10110 ama
''¹¹'‘ ””’ 10110 dell’ ora presente, ὲ 1011113 0 001101331010 grandissima

quando vediamoicattolici, illuminati dalla Nostra parole,
scossi da quello che 300310 tuttodi intorno 3 loro, mostrarsi
pari alla gravit& 101 pericolo, e mettensi 1110111311οηῐο per 13
via voluta 13 N oi.

333313, E su questo punto 101113110 11 bisogno d'insistete di nuo
ἴὲἔξΜ-ζξζζ vo ,specialmente riguardo 311Ἰ13113; perche qui, dove ὲ 11
‘⁰ ’11111 001110 10113 fede 010113 religione divina, epure 11 001110
&nim tur 1011001111113101011001010101110110,01110113 0011111010 di
”’””””’ 0010 speciali 10101111110103103110110111311311 - Aquale

scopo si miri, quanto 031111110 1131113110, 0110 0013 s1 debba

aspettare di giorno 11 giorno‚ioabbiamo colle stesseparolede-

 

