1111111s01111 vowmms·

¹ 0. .
CatholicarEcciesiae,2oNov. 1890 ..
Crgmrvimusrrlitteris tuis, 11lul. 1891. .. -
Comperimuslibenter, 19 Ian. 1891.
Cum exaiiis rebus‚7 Sept 1889...
cumiur'copportnnatempm,2011m.1890
De magno catholicorum, 14 April. 1889... ..
Desm'ptiorrmm‚27 April. 1889... ..
Desocietate ista vestra,8Aug.189o.. ...
Dt'grmm pietate et prudentia, 23 Dec. 1899 . .
Egtunto‚191111.1889...
Egmgiitui, 30 lul. 1887
Est sane molestum, 17 Dee 1888.
Em'miapietas, 3olan.1889
bier-inonpoterat, 3 Nou. 1890
Fratem01·tepticicure‚1811ec.1889...
Gratanobis,7 Iun.1889 .. ..
GratamscitoNoiis,31Mart1889... ... ..
Gratissimum, 5 Maii 1891
Grandatiounam‘mis‚ 30Dec. 1888
Graviter admodum, 17 11111899...
Gravitermoleste'qus, 3111111899...
Ignota tibi sollicitudo,7 Aug. 1890...
Iripsosupremi Pontificatus,3 Mart. 1891...
Inmagnaermuluptm,1o Dec. 1889 .

In mruoalprofondo‚158eh189o Ι
111ρἱ1111195 Maii 1888... ..

Inter graves ac multiplices, 23 Maii 1891...
Iiberttrrintdleximus ,19 April. 1889.....
Litterarum, 1 Aug. 1887.

Litteras 981191119111119919191“111191,ω7899818899

attenuare, 1 Iun.1889.....

Magm 111117 11... 1889 .'.'.' .'.'.' .'.'.' .’.’.’ 531

Mirifice delectari 17 Iul. 1890...n
Mirifice Nos ,9Sept.1891.....
Noirerrdiamo,14'.Ma11 1890..:..

Nouum argumentum perspecti, 1ο Νον. 1890.. ··

Nuncia ac testrs‚7 Maii 1889....

Offlaosanctissimo,22 09918879...
opus tibi, 17 Oct. 1888.
Pastoralisoſjicii, 12 Sept. 1891 ..
Pastoralismkilantiaests10111891...
Patisane 11911 parerat, 14 Mart. 1889.
Peraiias litteras,8 Nov.1889
Plum'mum Nom, 19April. 1889...

11911 11191111 11111.

 

