UTRIUSQUE vomitans· 311

magu. Sede· Carthaginiensis 1 praebuit orandi, 197. - Christus
Leone xm restituta, 111, 88. gubernaculum lioclesiae regit, 202.
ι311101111. CoetuaCarteliioneooagre· -Rex Pacificur Christus, 116. ···
²2 guttas ob 0111111 Urbani 11, 111, 3. Religio Christi impune hodiedum
1Ε1111011011 Quid religioni oatholicae 1100111111, 148. - Caput Ecclesiae
⁴ debeat libertas 11111111, 103. - Christus, 111, 14.— Christus egenus
r Optimi ltaliae patriae amici 011110- hctus, pauperes precipue diligit,
¹ 1101, tv, 90. -Catltoliei Ecclesiam 44. -Christua pauper et operarius
ad parter politiora ne trahant, 18. exemplar opiticum, 187.
-ctvtr 0111011011 quid jure aeivili 0117111101111 (8101110011100111111

W} 69. - Homines ad tiliorum digni·

. 1011101110 postulet, 19.

censura. 60111111 latae in 101111 toi·

Cfflwfiiiiiiiter variae modici 0011-
101, Ν, 101.

“ etum Magna enm ι1110111111.
manaa a 10011 1111101101 1011111111,

0811801113. (0110110111101) Litterae

de servitute, 111, 76, 77. -Citatur,
199, 101.

ῦὶἱίὼ. 1111111011 Ciliciae Grego-

rio XIII 0011110111 jura PontRorn..
111, 131, 133. - Sedes Armenia
constantinopolitana Primuliaiis
unita 011 anm Patriarehatu Ciliciae,
134. -Ε71111011 ad Patriarchum
Ciliciae, ill, 60.

ad C. Ch. de 0010011111 catholicis cintia Civilirpotertas Ecclesiae jura

Gallia commendanda, w, 113 rq.

1ΐὶῙῦ 0111111111. Nova seder episcopalis
1 5” 0101111,111,134.
¹„ christianismo. Christianismns la· clvnutcnun 0111011011 Littapost.

· norem nobilitavit, 111, 181.
Christianus. litterae Encyclicae de

tutari debet, ri sapere velit, 111,31.
-- Ecclesia et potestas civilia har·
monice oonrpirant‚ 34.

ad scriptores nommentariorum (1.1
(ἰὶνὶ111 0111011οι a, 111, 63,

0111011111111011111100111111, 190- Civil- CM! christini officia: Litt.

' 101. - Fructus dignus jubilaei 011

· vitae 0111111ὴο10 instauratio, 191. -

A rita 011ιί111100 instituta pendent
³ felicitas aeternn 01 prosperitas tem·
perella, 191. - Summa christianae

· vitoe rerirtere naturae pravae, 194.

—Omni christiano 11011 necessaria,
195. - Revocandus 1101101 morum

' '· christianorum,197.-Conditlonum
. ..⁸ inaequalitas christiana 011111101οι11·

peratur, 181. - Α111111111111 Enop-

· uiioadedisciplina christiana,3oo.-
· Vatia christianorum civitati maxime
1 11110111, lV,a4.-Eremplaapri·
. · mir christianis sumenda, 15. -Pro
; “ 110101001110110111 011111111084,
3111 .' η.
111· i

01111001 Exemplar viantum 011.
11111,111, 27. - Christus inoarnatua
ad liberandum hominem aservitute,

111010 revocat, 71. - lpse Christus
Ecclesiae munus conmisit, 91, aq.
Ἰ - Christus primur 11101111 aequali·

· 111011 inter homines, 103. - 11 1010

Christo salua nationum, 194.- Qui
voluptates requitur, Christi non ert,

, ¹ 194. - Christus exemplum nobis

Eneyel. Sapientia Christiane ,
purim, w, 510. -Civis catholi-
cus quid jure 1 civili potestate po
stulet, 19. - 011011 civium 011110Ιί·
001111 in ltalia, 47.

Civitas. Laus Civitatis Dei, operis

emunt, 111. ις.

elenen! i (S.). 0110110111, 78.
CimmVHi. DeEociesiaanonite

benemeritus, IV, 115.

Ε1001011Χ11. Leges statuit de Biblio-

111001 Vaticana, 111, 145.

Clemens ¹111. Leges statuit de Bi·

bliotiteua Vaticana, 111, tas-Cul-
tur Cordia Jrsu promovit, 156.

Cim. Rite informandus, 111, 11

sq. - Exoellat 1101001114 13-174
virtute, 17-19. ·- Belgarum clerus
1101111111, 115. - Cieros Italus lau·
datur, ¹4¹3 ad majorem adhuc 10·
lum stimulatur, ibid. - Zelns cleri
unde oriatur, 100. - impedimenta
opposita vocationibus ecclesiasticis,
117. - Epistola ad Card. Parocchi
de 01010 Romano rite instituendo,
193. - Clerua egregins prae·
cipue 1000111110, 193. - Annua
recollectio 11010 instanter commen·

 

